DATABASE_URL="mongodb+srv://hafa:hafa@cluster0.2uov9gg.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drz7nj64p"
NEXT_PUBLIC_CLOUDINARY_CLOUD_UPLOAD_PRESET_NAME="eau6mgm1"

GITHUB_ID=d5a51168a3f5d1075158
GITHUB_SECRET=dae2d69254c5b71608f78587ba1f084464cc8a54

GOOGLE_CLIENT_ID=922815294151-5p815bkc9bvajd2ep99h6d4b7knull29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
